# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

CLOUDINARY_NAME="dm1mroogb"
CLOUDINARY_API_KEY="286695477848577"
CLOUDINARY_API_SECRET="D0JuVwgZ2Scz3RQD91RxVIo3auc"
CLOUDINARY_API_ENABLED=true